worker_processes 4;

events {
    worker_connections 1024;
}
error_log logs/error.log;
http {
    include mime.types;
    default_type application/octet-stream;

        # Логи
    access_log logs/access.log;
    #error_log error.log;

    server {
        listen 80;
        server_name localhost;
		root C://web/;
		index index.html;

        # Проксирование запросов к REST API
        location /api/v1 {
            proxy_pass http://127.0.0.1:8000/docs;  # Замените на адрес вашего API
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header X-Forwarded-Proto $scheme;
        }
		location /admin {
            proxy_pass http://127.0.0.1:8000/admin;  # Замените на адрес вашего API
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header X-Forwarded-Proto $scheme;
        }
		location /docs {
            proxy_pass http://127.0.0.1:8000/docs;  # Замените на адрес вашего API
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
		#location ~ ^/api/v1/ {
        #    proxy_pass http://127.0.0.1:8000;  # Замените на адрес вашего API
        #    proxy_set_header Host $host;
        #    proxy_set_header X-Real-IP $remote_addr;
        #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		#}
		#location /legacy {
        #    proxy_pass http://127.0.0.1:8000/legacy;  # Замените на адрес вашего API
        #    proxy_set_header Host $host;
        #    proxy_set_header X-Real-IP $remote_addr;
        #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		#}
        # Отдача страницы Swagger по /api/v1
        #location ~ ^/api/v1/?$ {
        #    root C://web/swigger-ui;  # Замените на путь к вашим файлам Swagger UI
        #    index index.html;  # Укажите файл по умолчанию
        #}

        # Если MPA-интерфейса не было, страничка с ссылкой на загрузку
        location /legacy {
        root C://web/;
		index index.html;
        }

        # Отдача Readme.md по /documentation
        location /documentation {
            #alias Readme.md;  # Замените на путь к вашему Readme.md
			root C://web/documentation;
			index index.html;
			try_files $uri $uri/ /index.html$is_args$args;

			#try_files $uri/ /Readme.md Readme.md;
        }

        location / {
            root C://web/static;  # Укажите путь к вашему корневому каталогу
            index index.html;
			}   
        #location /img/ {
        #    root C:\web/Diagram/;  # Укажите путь к папке с изображениями
        #}

        # Отдача той же страницы, что и /
        location /test {
		#	proxy_pass http://127.0.0.1:80;
            root C://web/;
			index index.html;
        }

        # Проксирование в админку базы данных
        #location /admin {
        #    proxy_pass http://127.0.0.1:8000;  # Замените на адрес вашей админки БД
        #    proxy_set_header Host $host;g
        #    proxy_set_header X-Real-IP $remote_addr;
        #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #    proxy_set_header X-Forwarded-Proto $scheme;
        #}

        # Отдача страницы статуса сервера Nginx
        location /status {
            stub_status on;  # Включаем статус Nginx
            allow 127.0.0.1;  # Разрешаем доступ только локальным IP (можно изменить)
        }
    }
}